NAME=SDLToHigh
CC= gcc
CFLAGS= $(LFLAGS) -I $(HDS) -Wall -Werror -Wextra
LFLAGS= -lSDL2
HDS=./headers/
OBJ=main.o \

%.o: %.c $(HDS)
	$(CC) -c -o $@ $< $(CFLAGS)

$(NAME): $(OBJ)
	$(CC) -o $(NAME) $^ $(LFLAGS)

.PHONY: re clean fclean

clean:
	@rm -f *.o

fclean:
	@make clean
	@rm -f $(NAME)

re:
	@make fclean
	@make $(NAME)
